{
    "activeFile": "Plains.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Plains.tmx": {
            "scale": 1.00046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.27487115414647,
                "y": 320.34983601436824
            }
        },
        "Tilesets/Decorations.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Functionals.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/Tiles.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "Plains.tmx"
    ],
    "project": "Defender.tiled-project",
    "recentFiles": [
        "Plains.tmx"
    ]
}
